<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgclock-1"><use xlink:href="symbol-defs.svg#icon-svgclock-1"></use></svg><span class="name"> icon-svgclock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgdiagram-1"><use xlink:href="symbol-defs.svg#icon-svgdiagram-1"></use></svg><span class="name"> icon-svgdiagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgantenna-1"><use xlink:href="symbol-defs.svg#icon-svgantenna-1"></use></svg><span class="name"> icon-svgantenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgastronaut-1"><use xlink:href="symbol-defs.svg#icon-svgastronaut-1"></use></svg><span class="name"> icon-svgastronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgfacebook-1"><use xlink:href="symbol-defs.svg#icon-svgfacebook-1"></use></svg><span class="name"> icon-svgfacebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svgtwitter-1"><use xlink:href="symbol-defs.svg#icon-svgtwitter-1"></use></svg><span class="name"> icon-svgtwitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svginstagram-2"><use xlink:href="symbol-defs.svg#icon-svginstagram-2"></use></svg><span class="name"> icon-svginstagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svglinkedin-1"><use xlink:href="symbol-defs.svg#icon-svglinkedin-1"></use></svg><span class="name"> icon-svglinkedin-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
